function require_user_name_size(name) =
    require(
        name.size() <= 15, 
        "User name cannot be longer than 15 letters"
    );

function require_user(id: byte_array) = 
    require(
        user @? { id }, 
        "User with id %s does not exist".format(id)
    );

function require_is_signer(pubkey) = 
    require(
        op_context.is_signer(pubkey), 
        "User must sign this operation"
    );

function require_unique_user_name(name) = 
    require(
        empty(user @? { .name == name }), 
        "User name must be unique"
    );

function require_session_key() = 
    require(
        op_context.get_signers().size() > 0, 
        "Must sign with a session keypair"
    );

function require_not_invited_user(id: byte_array) = 
    require(
        empty(get_withelist_instance_id( id = id )),
        "User already invited"
    );

function require_non_existent_user(id: byte_array) = 
    require(
        empty(get_user_by_id( id = id )),
        "User already exists"
    );


function require_invited_user(id: byte_array) = 
    require(
        whitelist @? { id }, 
        "User with id %s is not invited".format(id)
    );