@mount("ft4.admin")
module;

import ^^.crosschain;
import ^^.assets;
import admin: ^;

operation register_crosschain_asset(
    name,
    symbol: text,
    decimals: integer,
    issuing_blockchain_rid: byte_array,
    icon_url: text,
    origin_blockchain_rid: byte_array
) {
    admin.require_admin();
    val asset = assets.Unsafe.register_asset(
        name,
        symbol,
        decimals,
        issuing_blockchain_rid,
        icon_url
    );
    create crosschain.asset_origin(asset, origin_blockchain_rid);
}
